.card{
  width: 100%;
  padding: 0.5em 1rem;
  border-radius: 10px;
  display: flex;
  background-color: var(--color-4);
  border: 1px solid var(--color-3);
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  transition: all .3s ease-in-out 0s;
  cursor: pointer;
}

.card-title{
  font-weight: bold;
  font-size: 1.2rem;
}

.card-subTitle{
  font-weight: normal;
  font-size: 0.8rem;
}

.card:hover{
  transform: translateY(-6px);
}

.card-plus{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
}

.card-plus.card-inline{
  flex-wrap: nowrap;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  min-width: auto;
}

.card-plus .bi{
  font-size: 2.3rem;
}

.card-plus.card-inline .bi{
  font-size: 1.5rem;
}

.card-item{
  display: grid;
  min-width: 400px;
}

.card-item .card-title{
  grid-column: 1 / 3;
}

.card-plus.card-inline .card-title{
  padding: 0;
}

.card-item .card-item-img{
  grid-column: 2 / 3;
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 30px;
}

.card-item .card-item-img img{
  width: 50px;
  float: right;
}

.content-cards{
  padding: 0 5rem;
}

